DATABASE_URL=postgresql://user:password@localhost:5432/dbname
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=7d

EMAIL_HOST=smtp.example.com
EMAIL_PORT=465
EMAIL_USER=your@email.com
EMAIL_PASS=yourpassword 